{
  "name": "request_header_parser",
  "version": "0.0.1",
  "engine": {"node": "~4.5.0"},
  "description": "return ip address, language and os",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuntJoey/request_header_parser.git"
  },
  "author": "Wesley Hutchinson",
  "dependencies": {
    "express": "~3.2.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "keywords": [
    "freecodecamp",
    "request",
    "header",
    "parser"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StuntJoey/request_header_parser/issues"
  },
  "homepage": "https://github.com/StuntJoey/request_header_parser#readme"
}
